# Production Environment Variables
# IMPORTANT: Update all values before deploying!

# Database - Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_27YdhJjqWurU@ep-blue-surf-ado4gpn9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_27YdhJjqWurU@ep-blue-surf-ado4gpn9-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

# App Configuration
NEXT_PUBLIC_APP_URL="https://lelangmobil.com"
NEXT_PUBLIC_APP_NAME="LelangMobil"
NODE_ENV="production"

# JWT Secret (CRITICAL: Generate strong secret!)
# Use: openssl rand -base64 32
JWT_SECRET="lelangmobil-production-jwt-secret-key-2025-secure-random-string"

# Email Configuration - Domain SMTP
SMTP_HOST="mail.lelangmobil.com"
SMTP_PORT="587"
SMTP_USER="noreply@lelangmobil.com"
SMTP_PASS="LelangMobil2025!Secure"
SMTP_FROM="LelangMobil <noreply@lelangmobil.com>"

# Backup SMTP (Gmail)
SMTP_BACKUP_HOST="smtp.gmail.com"
SMTP_BACKUP_PORT="587"
SMTP_BACKUP_USER="support@lelangmobil.com"
SMTP_BACKUP_PASS="your-gmail-app-password"

# Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
UPLOAD_DIR="./public/uploads"

# API Configuration
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# Security
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN="7d"

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_LIVE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=false

# Error Tracking (Optional - Add your Sentry DSN)
# NEXT_PUBLIC_SENTRY_DSN=""

# Email Service (Optional - For notifications)
# SMTP_HOST=""
# SMTP_PORT=""
# SMTP_USER=""
# SMTP_PASS=""
