# Production Environment Variables
# IMPORTANT: Update all values before deploying!

# Database - Supabase Postgres
POSTGRES_PRISMA_URL="postgres://postgres.kmbjlprxfzbimwfrysht:TOVrCNyeJe8CGwM3@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.kmbjlprxfzbimwfrysht:TOVrCNyeJe8CGwM3@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL="postgres://postgres.kmbjlprxfzbimwfrysht:TOVrCNyeJe8CGwM3@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# App Configuration
NEXT_PUBLIC_APP_URL="https://lelangmobil.com"
NEXT_PUBLIC_APP_NAME="LelangMobil"
NODE_ENV="production"

# JWT Secret (CRITICAL: Generate strong secret!)
# Use: openssl rand -base64 32
JWT_SECRET="lelangmobil-production-jwt-secret-key-2025-secure-random-string"

# Email Configuration - Auto SMTP (Cloudflare + Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="jamila.lelangmobil@gmail.com"
SMTP_PASS="lelangmobil2025app"
SMTP_FROM="LelangMobil <noreply@lelangmobil.com>"

# Admin Contact
ADMIN_PHONE="0882022783493"
ADMIN_EMAIL="jamila.lelangmobil@gmail.com"
ADMIN_NAME="Jamila Ramadhani"

# Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
UPLOAD_DIR="./public/uploads"

# API Configuration
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# Security
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN="7d"

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_LIVE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=false

# Error Tracking (Optional - Add your Sentry DSN)
# NEXT_PUBLIC_SENTRY_DSN=""

# Email Service (Optional - For notifications)
# SMTP_HOST=""
# SMTP_PORT=""
# SMTP_USER=""
# SMTP_PASS=""
